[gd_scene load_steps=20 format=3 uid="uid://dra84nwloiwru"]

[ext_resource type="Theme" uid="uid://bq4xgelmdppae" path="res://assets/materials/default_theme.tres" id="1_pnk8a"]
[ext_resource type="Script" uid="uid://cpyp6fgi0f8m0" path="res://assets/scripts/interface/winMenu/statisticsCountLabel.gd" id="2_24ius"]
[ext_resource type="Script" uid="uid://b3vckk3r1vgc5" path="res://assets/scripts/interface/translate/translateHandler.gd" id="3_npi8v"]
[ext_resource type="Script" uid="uid://b3yfvus4eded8" path="res://assets/scripts/interface/winMenu/continueButton.gd" id="3_tgfro"]
[ext_resource type="Script" uid="uid://kbfv44blqaag" path="res://assets/scripts/interface/translate/translateData.gd" id="4_tgfro"]

[sub_resource type="LabelSettings" id="LabelSettings_24ius"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_gq6tj"]
font_size = 20

[sub_resource type="GDScript" id="GDScript_pnk8a"]
script/source = "extends Node


func _ready() -> void:
	Engine.time_scale = 1
"

[sub_resource type="Resource" id="Resource_ob58s"]
script = ExtResource("4_tgfro")
node_path = NodePath("../header")
code = "win.header"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_npi8v"]
script = ExtResource("4_tgfro")
node_path = NodePath("../text")
code = "win.text"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_tgfro"]
script = ExtResource("4_tgfro")
node_path = NodePath("../staticticHeader")
code = "win.statistics"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_raq4n"]
script = ExtResource("4_tgfro")
node_path = NodePath("../continue")
code = "win.continue"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_svj81"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/drinksSold/label")
code = "statistics.drinks_sold"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_7kxht"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/drinksSpilled/label")
code = "statistics.drinks_spilled"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_sv55w"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/juicesMade/label")
code = "statistics.juices_made"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_mbcvx"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/coffeeMade/label")
code = "statistics.coffee_made"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_a4oae"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/moneySpent/label")
code = "statistics.money_spent"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_qi1iy"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/applesStolen/label")
code = "statistics.apples_stolen"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_ukgp0"]
script = ExtResource("4_tgfro")
node_path = NodePath("../VBoxContainer/poniesDrunk/label")
code = "statistics.ponies_drunk"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pnk8a")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 16.0
offset_right = 183.0
offset_bottom = 104.0
grow_horizontal = 2
text = "You've successfully won"
label_settings = SubResource("LabelSettings_24ius")
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -172.0
offset_right = 214.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
text = "You have saved up enough money to pay off the debt for the purchase of the bar c:"

[node name="staticticHeader" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -92.0
offset_right = 256.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "Statistics:"
label_settings = SubResource("LabelSettings_gq6tj")
horizontal_alignment = 1

[node name="divider" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -60.0
offset_right = 192.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -36.0
offset_right = 256.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="drinksSold" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/drinksSold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Drinks sold:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/drinksSold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "drinks_sold"

[node name="drinksSpilled" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/drinksSpilled"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Drinks spilled:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/drinksSpilled"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "drinks_spilled"

[node name="juicesMade" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/juicesMade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Juices made:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/juicesMade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "juices_made"

[node name="coffeeMade" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/coffeeMade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Coffee made:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/coffeeMade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "coffee_made"

[node name="moneySpent" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/moneySpent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Money sold:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/moneySpent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "money_spent"

[node name="applesStolen" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/applesStolen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Apples stolen:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/applesStolen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "apples_stolen"

[node name="poniesDrunk" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/poniesDrunk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
grow_horizontal = 2
grow_vertical = 2
text = "Ponies made drunk:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="count" type="Label" parent="VBoxContainer/poniesDrunk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
vertical_alignment = 1
script = ExtResource("2_24ius")
code = "ponies_drunk"

[node name="divider2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 134.0
offset_right = 192.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -136.0
offset_right = 64.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"
script = ExtResource("3_tgfro")

[node name="timeScaleReturn" type="Node" parent="."]
script = SubResource("GDScript_pnk8a")

[node name="translation" type="Node" parent="."]
script = ExtResource("3_npi8v")
nodes = Array[ExtResource("4_tgfro")]([SubResource("Resource_ob58s"), SubResource("Resource_npi8v"), SubResource("Resource_tgfro"), SubResource("Resource_raq4n"), SubResource("Resource_svj81"), SubResource("Resource_7kxht"), SubResource("Resource_sv55w"), SubResource("Resource_mbcvx"), SubResource("Resource_a4oae"), SubResource("Resource_qi1iy"), SubResource("Resource_ukgp0")])
