[gd_scene load_steps=7 format=3 uid="uid://dtgfl4038lfdi"]

[ext_resource type="Texture2D" uid="uid://b70di15i7pkoa" path="res://assets/sprites/buildings/bar/bar-front.png" id="1_jxwi2"]
[ext_resource type="Script" uid="uid://bq84dxaq61m2t" path="res://assets/scripts/props/putArea.gd" id="2_a02bt"]
[ext_resource type="Script" uid="uid://bp4x04483jrev" path="res://assets/scripts/handlers/interactionHandler.gd" id="3_xyso0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ixf"]
size = Vector2(282, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a02bt"]
size = Vector2(19, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyso0"]
size = Vector2(225, 21)

[node name="bar-front" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_jxwi2")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_a5ixf")

[node name="shape2" type="CollisionShape2D" parent="."]
position = Vector2(-100.5, 24)
shape = SubResource("RectangleShape2D_a02bt")

[node name="shape3" type="CollisionShape2D" parent="."]
position = Vector2(-52, 24)
shape = SubResource("RectangleShape2D_a02bt")

[node name="shape4" type="CollisionShape2D" parent="."]
position = Vector2(-7, 24)
shape = SubResource("RectangleShape2D_a02bt")

[node name="shape5" type="CollisionShape2D" parent="."]
position = Vector2(45, 24)
shape = SubResource("RectangleShape2D_a02bt")

[node name="shape6" type="CollisionShape2D" parent="."]
position = Vector2(91, 24)
shape = SubResource("RectangleShape2D_a02bt")

[node name="putArea" type="Area2D" parent="."]
position = Vector2(0, -31)
collision_layer = 4
collision_mask = 0
collision_priority = 0.0
monitorable = false
script = ExtResource("2_a02bt")

[node name="shape" type="CollisionShape2D" parent="putArea"]
position = Vector2(20.5, 1.5)
shape = SubResource("RectangleShape2D_xyso0")

[node name="interactionHandler" type="Node" parent="putArea"]
script = ExtResource("3_xyso0")
