[gd_scene load_steps=4 format=3 uid="uid://b4hl7qvavoi52"]

[ext_resource type="Theme" uid="uid://bq4xgelmdppae" path="res://assets/materials/default_theme.tres" id="1_1q8xh"]
[ext_resource type="Script" uid="uid://bdt8ekx1qooxg" path="res://assets/scripts/interface/barMenuMenu.gd" id="2_wdmpy"]

[sub_resource type="LabelSettings" id="LabelSettings_wdmpy"]
font_size = 18
outline_size = 1

[node name="barMenu" type="Panel"]
offset_right = 512.0
offset_bottom = 256.0
theme = ExtResource("1_1q8xh")
script = ExtResource("2_wdmpy")

[node name="header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Menu"
label_settings = SubResource("LabelSettings_wdmpy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = -12.0
grow_vertical = 0
text = "close"

[node name="drinksLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 60.0
text = "Drinks"
horizontal_alignment = 1

[node name="priceLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 168.0
offset_top = 48.0
offset_right = 213.0
offset_bottom = 60.0
text = "Price"
horizontal_alignment = 1

[node name="drinksScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -64.0
offset_right = 248.0
offset_bottom = 64.0
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="drinksScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="drink" type="Panel" parent="drinksScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="drinksScroll/vbox/drink"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.818
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -50.144
grow_horizontal = 2
grow_vertical = 2
text = "Apple juice"
vertical_alignment = 1

[node name="Button" type="Button" parent="drinksScroll/vbox/drink"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="LineEdit" type="LineEdit" parent="drinksScroll/vbox/drink"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = 0.0399933
offset_right = -0.0350037
grow_horizontal = 2
grow_vertical = 2
text = "20"
placeholder_text = "1"
alignment = 1

[node name="drink2" type="Panel" parent="drinksScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="drinksScroll/vbox/drink2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.818
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -50.144
grow_horizontal = 2
grow_vertical = 2
text = "Orange juice"
vertical_alignment = 1

[node name="Button" type="Button" parent="drinksScroll/vbox/drink2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="LineEdit" type="LineEdit" parent="drinksScroll/vbox/drink2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = 0.0399933
offset_right = -0.0350037
grow_horizontal = 2
grow_vertical = 2
text = "30"
placeholder_text = "1"
alignment = 1

[node name="drink3" type="Panel" parent="drinksScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="drinksScroll/vbox/drink3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.818
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -50.144
grow_horizontal = 2
grow_vertical = 2
text = "Strawberry juice"
vertical_alignment = 1

[node name="Button" type="Button" parent="drinksScroll/vbox/drink3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="LineEdit" type="LineEdit" parent="drinksScroll/vbox/drink3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = 0.0399933
offset_right = -0.0350037
grow_horizontal = 2
grow_vertical = 2
text = "20"
placeholder_text = "1"
alignment = 1

[node name="drink4" type="Panel" parent="drinksScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="drinksScroll/vbox/drink4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.818
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -50.144
grow_horizontal = 2
grow_vertical = 2
text = "Glass of water"
vertical_alignment = 1

[node name="Button" type="Button" parent="drinksScroll/vbox/drink4"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="LineEdit" type="LineEdit" parent="drinksScroll/vbox/drink4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = 0.0399933
offset_right = -0.0350037
grow_horizontal = 2
grow_vertical = 2
text = "0"
placeholder_text = "0"
alignment = 1

[node name="divider" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 4.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="availableLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 296.0
offset_top = 48.0
offset_right = 341.0
offset_bottom = 60.0
text = "Available"
horizontal_alignment = 1

[node name="receiptsScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 272.0
offset_top = -64.0
offset_right = 496.0
offset_bottom = 64.0
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="receiptsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="drink" type="Panel" parent="receiptsScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="receiptsScroll/vbox/drink"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
text = "Glass of milk"
vertical_alignment = 1

[node name="Button" type="Button" parent="receiptsScroll/vbox/drink"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 1.0
offset_right = 0.0159998
grow_horizontal = 2
grow_vertical = 2
text = "<"

[node name="drink2" type="Panel" parent="receiptsScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="receiptsScroll/vbox/drink2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
text = "Banana juice"
vertical_alignment = 1

[node name="Button" type="Button" parent="receiptsScroll/vbox/drink2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 1.0
offset_right = 0.0159998
grow_horizontal = 2
grow_vertical = 2
text = "<"

[node name="drink3" type="Panel" parent="receiptsScroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="receiptsScroll/vbox/drink3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
text = "Tomato juice"
vertical_alignment = 1

[node name="Button" type="Button" parent="receiptsScroll/vbox/drink3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 1.0
offset_right = 0.0159998
grow_horizontal = 2
grow_vertical = 2
text = "<"

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
