[gd_scene load_steps=2 format=3 uid="uid://cav6x5cugqeox"]

[ext_resource type="Theme" uid="uid://bq4xgelmdppae" path="res://assets/materials/default_theme.tres" id="1_0uf37"]

[node name="hint" type="Panel" groups=["item_hint"]]
offset_right = 188.0
offset_bottom = 26.0

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0uf37")
text = "тест"
horizontal_alignment = 1
vertical_alignment = 1
