[gd_scene load_steps=14 format=3 uid="uid://do7flv2k02fwo"]

[ext_resource type="PackedScene" uid="uid://cav6x5cugqeox" path="res://objects/interface/hint.tscn" id="1_icbsn"]
[ext_resource type="PackedScene" uid="uid://b0vda7f1r2ivw" path="res://objects/interface/itemIcon.tscn" id="3_2dkr1"]
[ext_resource type="PackedScene" uid="uid://deo4bi0lfym01" path="res://objects/interface/storage/storageMenu.tscn" id="4_2dkr1"]
[ext_resource type="PackedScene" uid="uid://ncde73ege2b2" path="res://objects/interface/craftMenu.tscn" id="4_tyci0"]
[ext_resource type="Texture2D" uid="uid://cuacambctgeos" path="res://assets/sprites/interface/bag_icon.png" id="5_hryqi"]
[ext_resource type="Texture2D" uid="uid://d4crp3m13wevf" path="res://assets/sprites/interface/bag_icon_hover.png" id="6_25ur3"]
[ext_resource type="Script" uid="uid://oi345nxxx8yq" path="res://assets/scripts/interface/bagIcon.gd" id="7_25ur3"]
[ext_resource type="Script" uid="uid://b5v785lhs3jwb" path="res://assets/scripts/interface/moneyPanel.gd" id="8_3ewrv"]
[ext_resource type="Texture2D" uid="uid://bcveq1k217x2s" path="res://assets/sprites/interface/bit.png" id="9_whndr"]
[ext_resource type="Script" uid="uid://b3vckk3r1vgc5" path="res://assets/scripts/interface/translate/translateHandler.gd" id="10_wyfr1"]
[ext_resource type="Script" uid="uid://kbfv44blqaag" path="res://assets/scripts/interface/translate/translateData.gd" id="11_oxl46"]

[sub_resource type="Resource" id="Resource_qawhh"]
script = ExtResource("11_oxl46")
node_path = NodePath("../goalLabel")
code = "money.goal"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_11rc7"]
script = ExtResource("11_oxl46")
node_path = NodePath("../daysLeftLabel")
code = "money.days_left"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="hint" parent="." instance=ExtResource("1_icbsn")]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
mouse_filter = 1

[node name="itemIcon" parent="." instance=ExtResource("3_2dkr1")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = -14.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0

[node name="craftMenu" parent="." instance=ExtResource("4_tyci0")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -100.0
offset_right = 104.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="storageMenu" parent="." instance=ExtResource("4_2dkr1")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -136.0
offset_right = 188.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="bagIcon" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -152.0
offset_right = -16.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_hryqi")
texture_hover = ExtResource("6_25ur3")
stretch_mode = 5
script = ExtResource("7_25ur3")

[node name="Label" type="Label" parent="bagIcon"]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
text = "Tab"

[node name="moneyPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.694118)
layout_mode = 0
offset_left = 960.0
offset_top = 32.0
offset_right = 1136.0
offset_bottom = 64.0
script = ExtResource("8_3ewrv")

[node name="money" type="Label" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_right = -48.0
offset_bottom = 31.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="bit" type="TextureRect" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 2.0
offset_right = -10.0
offset_bottom = 30.0
grow_horizontal = 0
texture = ExtResource("9_whndr")

[node name="goalLabel" type="Label" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 31.0
grow_vertical = 0
text = "Goal:"
horizontal_alignment = 2

[node name="goal" type="Label" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 31.0
grow_vertical = 0
text = "1000"
horizontal_alignment = 2

[node name="daysLeftLabel" type="Label" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 55.0
grow_vertical = 0
text = "Days Left:"
horizontal_alignment = 2

[node name="daysLeft" type="Label" parent="moneyPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 55.0
grow_vertical = 0
text = "7"
horizontal_alignment = 1

[node name="translation" type="Node" parent="moneyPanel"]
script = ExtResource("10_wyfr1")
nodes = Array[ExtResource("11_oxl46")]([SubResource("Resource_qawhh"), SubResource("Resource_11rc7")])

[connection signal="pressed" from="bagIcon" to="bagIcon" method="_on_pressed"]
