[gd_scene load_steps=4 format=3 uid="uid://b0vda7f1r2ivw"]

[ext_resource type="Texture2D" uid="uid://6wn8bn1wf130" path="res://assets/sprites/interface/items_back.png" id="1_ve7s4"]
[ext_resource type="Script" uid="uid://b0ig48kvlf54l" path="res://assets/scripts/interface/holdingItemIcon.gd" id="1_w84e0"]
[ext_resource type="Texture2D" uid="uid://bjtr601j30m1g" path="res://assets/sprites/trees/put-hint.png" id="3_w84e0"]

[node name="item_icon" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_stretch_ratio = 1.5
script = ExtResource("1_w84e0")

[node name="default_back" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.447059)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.5
texture = ExtResource("1_ve7s4")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.552)
expand_mode = 2

[node name="put-hint" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.5
texture = ExtResource("3_w84e0")
stretch_mode = 5

[node name="craft-hint" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="ColorRect" parent="craft-hint"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(0.972991, 0.74356, 0.348476, 0.807843)

[node name="down" type="ColorRect" parent="craft-hint"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.972991, 0.74356, 0.348476, 0.807843)

[node name="left" type="ColorRect" parent="craft-hint"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = -2.0
grow_vertical = 2
color = Color(0.972991, 0.74356, 0.348476, 0.807843)

[node name="right" type="ColorRect" parent="craft-hint"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.972991, 0.74356, 0.348476, 0.807843)
