[gd_scene load_steps=13 format=3 uid="uid://bghg0muxadbts"]

[ext_resource type="Theme" uid="uid://bq4xgelmdppae" path="res://assets/materials/default_theme.tres" id="1_0ddd0"]
[ext_resource type="Script" uid="uid://bvbwr6fnfegst" path="res://assets/scripts/interface/recipes/recipesMenu.gd" id="2_0t0aj"]
[ext_resource type="PackedScene" uid="uid://6ddnv5nfyid8" path="res://objects/interface/recipesMenu/recipeIcon.tscn" id="2_d61e2"]
[ext_resource type="Script" uid="uid://pwbr0qd4rd7a" path="res://assets/scripts/interface/recipes/recipeHint.gd" id="4_gdhbi"]
[ext_resource type="Script" uid="uid://b3vckk3r1vgc5" path="res://assets/scripts/interface/translate/translateHandler.gd" id="4_ko32n"]
[ext_resource type="Texture2D" uid="uid://clfla6anfav28" path="res://assets/sprites/items/knife.png" id="5_ko32n"]
[ext_resource type="Script" uid="uid://kbfv44blqaag" path="res://assets/scripts/interface/translate/translateData.gd" id="5_vkfu8"]
[ext_resource type="Texture2D" uid="uid://c0csk28suino4" path="res://assets/sprites/items/coconut.png" id="6_vkfu8"]
[ext_resource type="Texture2D" uid="uid://drfdd2vbk7v2n" path="res://assets/sprites/items/sliced-coconut.png" id="7_xjwmp"]

[sub_resource type="LabelSettings" id="LabelSettings_tpkvh"]
font_size = 18
outline_size = 1

[sub_resource type="Resource" id="Resource_bkyq0"]
script = ExtResource("5_vkfu8")
node_path = NodePath("../close")
code = "storage.close"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[sub_resource type="Resource" id="Resource_lgo83"]
script = ExtResource("5_vkfu8")
node_path = NodePath("../header")
code = "recipes.header"
metadata/_custom_type_script = "uid://kbfv44blqaag"

[node name="recipesMenu" type="Panel"]
offset_right = 376.0
offset_bottom = 272.0
theme = ExtResource("1_0ddd0")
script = ExtResource("2_0t0aj")
recipe_prefab = ExtResource("2_d61e2")

[node name="header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Recipes"
label_settings = SubResource("LabelSettings_tpkvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="vbox" type="GridContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
columns = 10

[node name="close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = -12.0
grow_vertical = 0
text = "close"

[node name="hint" type="Panel" parent="." groups=["item_hint"]]
visible = false
offset_right = 216.0
offset_bottom = 72.0
mouse_filter = 1
script = ExtResource("4_gdhbi")
metadata/_edit_group_ = true

[node name="name" type="Label" parent="hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ddd0")
text = "Разрезанный кокос"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item1" type="TextureRect" parent="hint"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 64.0
texture = ExtResource("5_ko32n")

[node name="+" type="Label" parent="hint"]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 52.0
text = "+"

[node name="item2" type="TextureRect" parent="hint"]
layout_mode = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 64.0
texture = ExtResource("6_vkfu8")

[node name="=" type="Label" parent="hint"]
layout_mode = 0
offset_left = 136.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 52.0
text = "="

[node name="result" type="TextureRect" parent="hint"]
layout_mode = 0
offset_left = 160.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 64.0
texture = ExtResource("7_xjwmp")

[node name="translation" type="Node" parent="."]
script = ExtResource("4_ko32n")
nodes = Array[ExtResource("5_vkfu8")]([SubResource("Resource_bkyq0"), SubResource("Resource_lgo83")])

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
