[gd_scene load_steps=5 format=3 uid="uid://blquoyolxe74c"]

[ext_resource type="Script" uid="uid://osem5crgar24" path="res://assets/scripts/props/trash.gd" id="1_8c5ek"]
[ext_resource type="Texture2D" uid="uid://qo5ho16tqril" path="res://assets/sprites/props/furn/garbage.png" id="2_r5syv"]
[ext_resource type="Script" uid="uid://bp4x04483jrev" path="res://assets/scripts/handlers/interactionHandler.gd" id="3_y4mmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blvd6"]
size = Vector2(10, 13)

[node name="trash" type="Area2D"]
script = ExtResource("1_8c5ek")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_r5syv")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_blvd6")

[node name="interactionHandler" type="Node" parent="."]
script = ExtResource("3_y4mmg")
