[gd_scene load_steps=13 format=3 uid="uid://codvvyc5gpxvq"]

[ext_resource type="Texture2D" uid="uid://c0csk28suino4" path="res://assets/sprites/items/coconut.png" id="1_m72mn"]
[ext_resource type="Texture2D" uid="uid://b4lhecsvgs28s" path="res://assets/sprites/trees/palm-tree.png" id="2_w5cno"]
[ext_resource type="Script" uid="uid://cc4ex0fqhhnvu" path="res://assets/scripts/props/tree.gd" id="3_t3ywi"]
[ext_resource type="Script" uid="uid://bp4x04483jrev" path="res://assets/scripts/handlers/interactionHandler.gd" id="4_5h8qq"]
[ext_resource type="AudioStream" uid="uid://bv6htqaapn672" path="res://assets/audio/trees/hit_wood.mp3" id="4_t3ywi"]
[ext_resource type="AudioStream" uid="uid://cclic45t3fybh" path="res://assets/audio/trees/fruit_fall.mp3" id="5_5h8qq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wrkm"]
radius = 3.0
height = 18.0

[sub_resource type="Animation" id="Animation_t3ywi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fruits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -58)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fruits/Coconut:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.5, -90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fruits/Coconut2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.5, -88)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fruits/Coconut3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.5, -104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fruits/Coconut4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.5, -102)]
}

[sub_resource type="Animation" id="Animation_m72mn"]
resource_name = "fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fruits/Coconut:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.302211),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.5, -90), Vector2(-22, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fruits/Coconut2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.302211),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.5, -88), Vector2(27, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fruits/Coconut3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.302211),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13.5, -104), Vector2(35, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fruits/Coconut4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.302211),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.5, -102), Vector2(-8, -12)]
}

[sub_resource type="Animation" id="Animation_w5cno"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fruits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100285, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.5, 0), Vector2(0.5, 0), Vector2(-3.5, 0), Vector2(0.5, 0), Vector2(-3.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100285, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -58), Vector2(6, -58), Vector2(2, -58), Vector2(6, -58), Vector2(2, -58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5h8qq"]
_data = {
&"RESET": SubResource("Animation_t3ywi"),
&"fall": SubResource("Animation_m72mn"),
&"shake": SubResource("Animation_w5cno")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyrnh"]
size = Vector2(9, 93)

[node name="coconutPalmTree" type="StaticBody2D"]

[node name="fruits" type="Node2D" parent="."]
position = Vector2(-1.5, 0)

[node name="Coconut" type="Sprite2D" parent="fruits"]
visible = false
position = Vector2(-4.5, -90)
texture = ExtResource("1_m72mn")

[node name="Coconut2" type="Sprite2D" parent="fruits"]
visible = false
position = Vector2(9.5, -88)
texture = ExtResource("1_m72mn")

[node name="Coconut3" type="Sprite2D" parent="fruits"]
visible = false
position = Vector2(13.5, -104)
texture = ExtResource("1_m72mn")

[node name="Coconut4" type="Sprite2D" parent="fruits"]
visible = false
position = Vector2(-3.5, -102)
texture = ExtResource("1_m72mn")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(4, -58)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_w5cno")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wrkm")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5h8qq")
}

[node name="area" type="Area2D" parent="." node_paths=PackedStringArray("fruits_parent", "anim")]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_t3ywi")
fruits_parent = NodePath("../fruits")
anim = NodePath("../anim")
code = "palm-tree"
fruit_code = "coconut"
hit_sound = ExtResource("4_t3ywi")
fall_sound = ExtResource("5_5h8qq")

[node name="interactionHandler" type="Node" parent="area"]
script = ExtResource("4_5h8qq")

[node name="shape" type="CollisionShape2D" parent="area"]
position = Vector2(1.5, -47.5)
shape = SubResource("RectangleShape2D_wyrnh")

[node name="audi" type="AudioStreamPlayer2D" parent="area"]
max_distance = 500.0
