[gd_scene load_steps=3 format=3 uid="uid://cicamv232mrcc"]

[ext_resource type="Texture2D" uid="uid://b4lhecsvgs28s" path="res://assets/sprites/trees/palm-tree.png" id="1_o0jjp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wrkm"]
radius = 3.0
height = 18.0

[node name="palmTree" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(4, -61)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_o0jjp")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wrkm")
