[gd_scene load_steps=3 format=3 uid="uid://bkjwqra0munmw"]

[ext_resource type="Texture2D" uid="uid://cbfvd575qrjo" path="res://assets/sprites/props/nature_assets.png" id="1_4prya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wrkm"]
radius = 3.0
height = 18.0

[node name="tree1" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -50)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_4prya")
region_enabled = true
region_rect = Rect2(196.237, 2.84335, 52.7653, 68.5695)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wrkm")
