[gd_scene load_steps=4 format=3 uid="uid://b5n0f07hjqv55"]

[ext_resource type="Texture2D" uid="uid://cbfvd575qrjo" path="res://assets/sprites/props/nature_assets.png" id="1_k78wu"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_k78wu"]
polygon = PackedVector2Array(33, -55, 16, -40, 10, -20, 16, -2, 21, 1, 18, 2, 24, 10, 12, 10, 3, 5, -3, 7, -19, 12, -1, -22, 3, -43, -1, -54, -10, -64, -3, -68, 4, -62, 5, -70, 15, -68, 19, -60, 17, -51, 27, -60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ams0t"]
height = 46.0

[node name="tree1" type="StaticBody2D"]

[node name="shadows" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_k78wu")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(5, -86)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_k78wu")
region_enabled = true
region_rect = Rect2(0, 0, 104.62, 139.331)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ams0t")
