[gd_scene load_steps=3 format=3 uid="uid://d11x5xvn0ad0e"]

[ext_resource type="Texture2D" uid="uid://jat7qg7smifp" path="res://assets/sprites/buildings/town/houses.png" id="1_doosu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doosu"]
size = Vector2(158.5, 110.75)

[node name="house4" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(7, -89)
texture = ExtResource("1_doosu")
region_enabled = true
region_rect = Rect2(582.12, 9.53051, 177.76, 252.442)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(8.25, -21.625)
shape = SubResource("RectangleShape2D_doosu")
