[gd_scene load_steps=2 format=3 uid="uid://dt4luetlsdx2j"]

[ext_resource type="PackedScene" uid="uid://ckdwwp3um3c5l" path="res://objects/buildings/marketStands/market_stand.tscn" id="1_xiqao"]

[node name="marketStand" instance=ExtResource("1_xiqao")]

[node name="sprite" parent="." index="1"]
region_rect = Rect2(185.847, 7.8208, 81.4851, 95.7399)
