[gd_scene load_steps=3 format=3 uid="uid://gwwrqnr5yxj2"]

[ext_resource type="Texture2D" uid="uid://coh8o8lgoqmpb" path="res://assets/sprites/buildings/town/market_assets.png" id="1_my7ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drqof"]
size = Vector2(68, 21)

[node name="marketStand" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -25)
texture = ExtResource("1_my7ec")
region_enabled = true
region_rect = Rect2(268.471, 7.8208, 85.047, 95.7399)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_drqof")
