[gd_scene load_steps=3 format=3 uid="uid://ct62jw3v58tqm"]

[ext_resource type="Texture2D" uid="uid://coh8o8lgoqmpb" path="res://assets/sprites/buildings/town/market_assets.png" id="1_28x7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drqof"]
size = Vector2(68, 22)

[node name="marketStand" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -25)
texture = ExtResource("1_28x7l")
region_enabled = true
region_rect = Rect2(184.41, 7.8208, 84.6871, 95.7399)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_drqof")
