[gd_scene load_steps=5 format=3 uid="uid://md8i4cl7o1sj"]

[ext_resource type="Script" uid="uid://ciy7nxm43xex6" path="res://assets/scripts/props/baseItem.gd" id="1_c6bn3"]
[ext_resource type="Texture2D" uid="uid://dl45iltjx5fks" path="res://assets/sprites/items/default.png" id="2_35oom"]
[ext_resource type="Script" uid="uid://bp4x04483jrev" path="res://assets/scripts/handlers/interactionHandler.gd" id="3_5s0xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35oom"]
size = Vector2(16, 14)

[node name="item" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("1_c6bn3")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_35oom")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35oom")

[node name="interactionHandler" type="Node" parent="."]
script = ExtResource("3_5s0xa")
