[gd_scene load_steps=2 format=3 uid="uid://brkio33oocad4"]

[ext_resource type="Script" uid="uid://r482qf07oewf" path="res://assets/scripts/interface/barMenu/receiptItem.gd" id="1_oacry"]

[node name="drink" type="Panel"]
custom_minimum_size = Vector2(200, 20)
offset_right = 200.0
offset_bottom = 32.0
script = ExtResource("1_oacry")

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0239983
grow_horizontal = 2
grow_vertical = 2
text = "Receipt item"
vertical_alignment = 1

[node name="button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 1.0
offset_right = 0.0159998
grow_horizontal = 2
grow_vertical = 2
text = "<"
