[gd_scene load_steps=3 format=3 uid="uid://fgpblr75kert"]

[ext_resource type="Script" uid="uid://yffabw3g07b2" path="res://assets/scripts/props/berryBush.gd" id="1_1e8vs"]
[ext_resource type="Texture2D" uid="uid://baeihx5r174lm" path="res://assets/sprites/props/nature_assets_2.png" id="2_lmoht"]

[node name="Bush" type="Node2D"]
script = ExtResource("1_1e8vs")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2, -15)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_lmoht")
region_enabled = true
region_rect = Rect2(96.8657, 95.0099, 30.1251, 31.5155)

[node name="spawn-points" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="spawn-points"]
position = Vector2(-5, -1)

[node name="2" type="Node2D" parent="spawn-points"]
position = Vector2(13, -10)

[node name="3" type="Node2D" parent="spawn-points"]
position = Vector2(-5, -19)
