[gd_scene load_steps=3 format=3 uid="uid://hadh3jb70alq"]

[ext_resource type="Texture2D" uid="uid://coh8o8lgoqmpb" path="res://assets/sprites/buildings/market/market_assets.png" id="1_tfwn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj6ol"]
size = Vector2(47, 18)

[node name="barrels" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_tfwn2")
region_enabled = true
region_rect = Rect2(31.7387, 189.842, 50.0094, 48.3242)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_tj6ol")
