[gd_scene load_steps=7 format=3 uid="uid://ecv3mjvyjpp5"]

[ext_resource type="Texture2D" uid="uid://baqgiwohk3t44" path="res://assets/sprites/props/bench-side.png" id="1_xsncc"]
[ext_resource type="Script" uid="uid://bq84dxaq61m2t" path="res://assets/scripts/props/putArea.gd" id="2_jpq4m"]
[ext_resource type="Script" uid="uid://bp4x04483jrev" path="res://assets/scripts/handlers/interactionHandler.gd" id="3_yn0nc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jpq4m"]
polygon = PackedVector2Array(13, 31, 12, -22, -3, -22, -3, -39, -11, -38, -11, 31, -6, 31, -6, 22, 8, 22, 8, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3k6b"]
size = Vector2(23, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ra3"]
size = Vector2(16, 39)

[node name="bench" type="StaticBody2D"]

[node name="shadows" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jpq4m")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.5, -5)
texture = ExtResource("1_xsncc")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_m3k6b")

[node name="putArea" type="Area2D" parent="."]
position = Vector2(-1, -1)
collision_layer = 4
collision_mask = 0
collision_priority = 0.0
monitorable = false
script = ExtResource("2_jpq4m")
metadata/_edit_group_ = true

[node name="shape" type="CollisionShape2D" parent="putArea"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_48ra3")

[node name="interactionHandler" type="Node" parent="putArea"]
script = ExtResource("3_yn0nc")
