[gd_scene load_steps=3 format=3 uid="uid://d1sryj1nt7eu5"]

[ext_resource type="Texture2D" uid="uid://fx0finy5snqq" path="res://assets/sprites/props/bench1.png" id="1_j6utt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx3lh"]
size = Vector2(46, 17)

[node name="bench" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.5, -5)
texture = ExtResource("1_j6utt")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_hx3lh")
